{
  "name": "promise",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "http-server -p 8080"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "watchify": "^3.9.0"
  }
}
